[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[61] biber:340> INFO - === Wed Mar 23, 2022, 21:35:33
[73] Biber.pm:415> INFO - Reading 'report.bcf'
[128] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[138] Biber.pm:4340> INFO - Processing section 0
[147] Biber.pm:4531> INFO - Looking for bibtex format file 'dsa.bib' for section 0
[147] bibtex.pm:1689> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source 'dsa.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[190] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[197] bbl.pm:757> INFO - Output to report.bbl
