[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[48] biber-darwin:340> INFO - === Tue May 17, 2022, 09:27:29
[57] Biber.pm:415> INFO - Reading 'report.bcf'
[122] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[133] Biber.pm:4340> INFO - Processing section 0
[140] Biber.pm:4531> INFO - Looking for bibtex format file 'dsa.bib' for section 0
[141] bibtex.pm:1689> INFO - LaTeX decoding ...
[147] bibtex.pm:1494> INFO - Found BibTeX data source 'dsa.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[183] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[191] bbl.pm:757> INFO - Output to report.bbl
